@mixin mixin()
  &.mixin-extra
    color: rgb(0, 0, 6)

.base
  color: rgb(0, 0, 1)

  .nested
    color: rgb(0, 0, 2)

span
  > span
    > span
      color: rgb(0, 0, 3)

&
  &__element
    color: rgb(0, 0, 4)

    &--variant
      color: rgb(0, 0, 5)
      @include mixin
